{
  "“ConnectionString”": {
    "“CocotecaContext”": "“Server = DESKTOP-OL4GQ9B; Database = Cocoteca; User ID = yisus; Password = 1234”"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"



}

