{
  "“ConnectionString”": {
    "“CocotecaPruebaContext”": "“Server=DESKTOP-PCSQKMV;Database=CocotecaPrueba;UserID=neri;Password=Ajimin011100”"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"



}

